# DB
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=know_vegan_service

# Token Secret
SECRET=112345667222

# App Port
HTTP_PORT=8081

# GIN
MODE="test"

# AWS
REGION="some-region"
S3_PHOTO_BUCKET_NAME="some-bucket-name"